{
    "urls": [
      ["qwiic_huskylens.py", "github:sparkfun/qwiic_huskylens_py/qwiic_huskylens.py"]
    ],
    "deps": [
      ["github:sparkfun/Qwiic_I2C_Py", "master"]
    ],
    "version": "1.0.0"
}
